# drink-order-system

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/drinkorder/: DrinkOrderSystemApplication.java
backend/src/main/java/com/drinkorder/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/drinkorder/controller/: ActivityController.java  AddressController.java  AuthController.java  CouponController.java  DrinkController.java  MerchantActivityController.java  MerchantController.java  MerchantOrderController.java  MerchantProductController.java  OrderController.java  PointsProductController.java  PublicCouponController.java  RewardController.java  UserController.java  UserCouponController.java
backend/src/main/java/com/drinkorder/entity/: Activity.java  Address.java  Branch.java  Coupon.java  Drink.java  Order.java  OrderItem.java  PointsProduct.java  Review.java  Reward.java  User.java  UserCoupon.java
backend/src/main/java/com/drinkorder/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/drinkorder/mapper/: ActivityMapper.java  AddressMapper.java  BranchMapper.java  CouponMapper.java  DrinkMapper.java  OrderItemMapper.java  OrderMapper.java  PointsProductMapper.java  ReviewMapper.java  RewardMapper.java  UserCouponMapper.java  UserMapper.java
backend/src/main/java/com/drinkorder/service/: ActivityService.java  AddressService.java  BranchService.java  CouponService.java  DrinkService.java  OrderService.java  PointsProductService.java  ReviewService.java  RewardService.java  UserService.java
backend/src/main/java/com/drinkorder/util/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: ActivityMapper.xml  BranchMapper.xml  CouponMapper.xml  DrinkMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PointsProductMapper.xml  ReviewMapper.xml  RewardMapper.xml  UserCouponMapper.xml  UserMapper.xml
frontend/: index.html  metadata.json  package-lock.json  package.json  server.js  vite.config.ts
frontend/src/: App.vue  index.css  main.js
frontend/src/api/: axios.js
frontend/src/components/: CustomModal.vue  HomePage.vue  Laboratory.vue  Lamp.vue  LoginForm.vue  MathVisualizer.vue  Toast.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: Activities.vue  ActivityManagement.vue  Addresses.vue  Balance.vue  BranchManagement.vue  Checkout.vue  ConsumptionStats.vue  CouponManagement.vue  Coupons.vue  DrinkHistory.vue  DrinkRanking.vue  EditProfile.vue  ExchangeHistory.vue  Home.vue  Login.vue  MerchantSelect.vue  MyCoupons.vue  OnlineChat.vue  Order.vue  OrderDetail.vue  OrderList.vue  PointsExchange.vue  PointsMall.vue  Privacy.vue  ProductManagement.vue  Profile.vue  Register.vue  Reviews.vue  Settings.vue  Support.vue  TodayIncome.vue
